{
  "java.configuration.updateBuildConfiguration": "automatic",
  "cmake.ignoreCMakeListsMissing": true,
  "java.import.gradle.enabled": false,
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/.metadata/**",
    "**/archetype/**",
    "**/META-INF/maven/**",
    "**/android/**"
  ]
}

